<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4x1-7j-VUN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--☀︎☾★▲-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionImageViewController" customModule="codeTestHg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RON-ad-E7E">
                                <rect key="frame" x="0.0" y="72" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TCS-WI-VZ7">
                                    <size key="itemSize" width="137" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="VaL-JV-u45" customClass="ImageCell" customModule="codeTestHg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="137" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-hr-KnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-ab-1b5">
                                                    <rect key="frame" x="44" y="79" width="92" height="56"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-eL-Sxq">
                                                    <rect key="frame" x="45" y="45" width="45" height="45"/>
                                                    <color key="color" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Mg-hr-KnM" firstAttribute="top" secondItem="VaL-JV-u45" secondAttribute="top" id="96c-st-OYj"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mg-hr-KnM" secondAttribute="trailing" id="LfL-QL-oHa"/>
                                            <constraint firstItem="FOH-eL-Sxq" firstAttribute="top" secondItem="VaL-JV-u45" secondAttribute="top" constant="45" id="Q5Y-ee-lGR"/>
                                            <constraint firstItem="FOH-eL-Sxq" firstAttribute="bottom" secondItem="VaL-JV-u45" secondAttribute="bottom" constant="-45" id="R6A-eH-eYV"/>
                                            <constraint firstItem="3Mg-hr-KnM" firstAttribute="leading" secondItem="VaL-JV-u45" secondAttribute="leading" id="XrY-CM-GIs"/>
                                            <constraint firstItem="FOH-eL-Sxq" firstAttribute="trailing" secondItem="VaL-JV-u45" secondAttribute="trailing" constant="-45" id="eWn-9x-5Xx"/>
                                            <constraint firstAttribute="bottom" secondItem="3Mg-hr-KnM" secondAttribute="bottom" id="jNa-SJ-4Gs"/>
                                            <constraint firstItem="FOH-eL-Sxq" firstAttribute="leading" secondItem="VaL-JV-u45" secondAttribute="leading" constant="45" id="nCk-zp-Hq1"/>
                                        </constraints>
                                        <size key="customSize" width="137" height="135"/>
                                        <connections>
                                            <outlet property="imageName" destination="rIb-ab-1b5" id="RrD-RK-GvC"/>
                                            <outlet property="imageView" destination="3Mg-hr-KnM" id="H3y-jw-nPu"/>
                                            <outlet property="spinner" destination="FOH-eL-Sxq" id="nM1-mp-Gu0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qns-xx-68o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tte-tA-ibm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.63512729219999997" green="0.9340121925" blue="0.94752209600000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RON-ad-E7E" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="8" symbolic="YES" id="A8E-OJ-03t"/>
                            <constraint firstItem="RON-ad-E7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aoP-PJ-nie"/>
                            <constraint firstAttribute="trailing" secondItem="RON-ad-E7E" secondAttribute="trailing" id="apO-jg-x8W"/>
                            <constraint firstItem="RON-ad-E7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZB-px-fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="☀︎☾★▲" id="7hK-1I-rvL"/>
                    <connections>
                        <outlet property="collectinView" destination="RON-ad-E7E" id="73o-dq-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="229"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="1R5-vd-VtS">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="ULW-3O-wTb" customClass="ContentViewController" customModule="codeTestHg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KH-QA-xfA"/>
                        <viewControllerLayoutGuide type="bottom" id="2lj-r2-ygJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BS-8m-eGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-6o-5ge">
                                <rect key="frame" x="0.0" y="586" width="600" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-UT-Lkl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                                <color key="backgroundColor" red="1" green="0.99400529449999997" blue="0.45113310880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-nD-Vre">
                                <rect key="frame" x="210" y="114" width="145" height="147"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.98714632599999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="yY6-L2-m2e"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTest:" destination="ULW-3O-wTb" eventType="touchUpInside" id="IUi-yx-5Vl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just saved to this to the photo Album. Just make sure you knew it!    " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-xE-wcT">
                                <rect key="frame" x="0.0" y="423" width="600" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="KEY-WD-7Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99400529449999997" blue="0.45113310880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-0f-v6M">
                                <rect key="frame" x="65" y="114" width="145" height="62"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestAnimationButton:" destination="ULW-3O-wTb" eventType="touchUpInside" id="ulv-HS-Jsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85163073749999996" green="0.84731805810000005" blue="0.78707071510000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="frj-xE-wcT" secondAttribute="trailing" id="5z1-qt-Ygx"/>
                            <constraint firstItem="frj-xE-wcT" firstAttribute="bottom" secondItem="OsZ-6o-5ge" secondAttribute="top" id="6rA-06-ADF"/>
                            <constraint firstItem="OsZ-6o-5ge" firstAttribute="top" secondItem="i4b-UT-Lkl" secondAttribute="bottom" id="8SL-FY-CYA"/>
                            <constraint firstItem="frj-xE-wcT" firstAttribute="leading" secondItem="1BS-8m-eGl" secondAttribute="leading" id="A88-kY-rNB"/>
                            <constraint firstItem="OsZ-6o-5ge" firstAttribute="leading" secondItem="1BS-8m-eGl" secondAttribute="leading" id="AN3-LC-XY8"/>
                            <constraint firstAttribute="trailing" secondItem="i4b-UT-Lkl" secondAttribute="trailing" id="H5b-YD-Pmz"/>
                            <constraint firstItem="OsZ-6o-5ge" firstAttribute="bottom" secondItem="2lj-r2-ygJ" secondAttribute="top" id="Lrp-lt-gsd"/>
                            <constraint firstItem="FS0-nD-Vre" firstAttribute="top" secondItem="8KH-QA-xfA" secondAttribute="bottom" constant="94" id="Xtc-PV-a99"/>
                            <constraint firstAttribute="trailing" secondItem="OsZ-6o-5ge" secondAttribute="trailing" id="dQI-SJ-Gxv"/>
                            <constraint firstItem="i4b-UT-Lkl" firstAttribute="top" secondItem="1BS-8m-eGl" secondAttribute="top" id="fYF-wI-8Pf"/>
                            <constraint firstItem="i4b-UT-Lkl" firstAttribute="leading" secondItem="1BS-8m-eGl" secondAttribute="leading" id="t2z-4a-kIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fittedImageView" destination="i4b-UT-Lkl" id="iJc-t7-euI"/>
                        <outlet property="indexLabel" destination="OsZ-6o-5ge" id="rJG-AJ-BUh"/>
                        <outlet property="popUpView" destination="frj-xE-wcT" id="KQs-U5-q7F"/>
                        <outlet property="popUpViewBottomConstrain" destination="6rA-06-ADF" id="bsl-OQ-a8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuh-Ia-987" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sbZ-O7-uNR"/>
            </objects>
            <point key="canvasLocation" x="1973" y="229"/>
        </scene>
        <!--Hinge-->
        <scene sceneID="QZo-3H-JrK">
            <objects>
                <navigationController title="Hinge" automaticallyAdjustsScrollViewInsets="NO" id="4x1-7j-VUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fT-4b-ZGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omj-mm-enN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-6Q-0V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="229"/>
        </scene>
    </scenes>
</document>
